# Server configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/eventdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
# IMPORTANT: Use a strong, randomly generated string in a real project
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkey
jwt.expiration.ms=86400000 # 24 hours